<?xml version="1.0" encoding="utf-8"?>
#var customer = (Authnet.ICustomer)Model;
<createCustomerPaymentProfileRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <render partial="_authentication" />
  <customerProfileId>${customer.ProfileId}</customerProfileId>
  <paymentProfile>
    <billTo>
      <firstName>${customer.FirstName}</firstName>
      <lastName>${customer.LastName}</lastName>
      <company>${customer.Company}</company>
      <address>${customer.Address}</address>
      <city>${customer.City}</city>
      <state>${customer.State}</state>
      <zip>${customer.Zip}</zip>
      <country>${customer.Country}</country>
      <phoneNumber>${customer.PhoneNumber}</phoneNumber>
      <faxNumber>${customer.FaxNumber}</faxNumber>
    </billTo>
    <payment>
      <creditCard>
        <cardNumber>${customer.CardNumber}</cardNumber>
        <expirationDate>${customer.ExpirationDate}</expirationDate>
      </creditCard>
    </payment>
  </paymentProfile>
  <validationMode>liveMode</validationMode>
</createCustomerPaymentProfileRequest>
