<?xml version="1.0" encoding="utf-8"?>
#var shippingAddress = (Authnet.ICustomerAddress)Model;
<createCustomerShippingAddressRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <render partial="_authentication" />
  <customerProfileId>${shippingAddress.ProfileId}</customerProfileId>
  <address>
    <firstName>${shippingAddress.FirstName}</firstName>
    <lastName>${shippingAddress.LastName}</lastName>
    <company>${shippingAddress.Company}</company>
    <address>${shippingAddress.Address}</address>
    <city>${shippingAddress.City}</city>
    <state>${shippingAddress.State}</state>
    <zip>${shippingAddress.Zip}</zip>
    <country>${shippingAddress.Country}</country>
    <phoneNumber>${shippingAddress.PhoneNumber}</phoneNumber>
    <faxNumber>${shippingAddress.FaxNumber}</faxNumber>
  </address>
</createCustomerShippingAddressRequest>
