<?xml version="1.0" encoding="utf-8"?>
<createCustomerShippingAddressRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <render partial="_authentication" />
  <customerProfileId>10000</customerProfileId>
  <address>
    <firstName>John</firstName>
    <lastName>Doe</lastName>
    <company></company>
    <address>123 Main St.</address>
    <city>Bellevue</city>
    <state>WA</state>
    <zip>98004</zip>
    <country>USA</country>
    <phoneNumber>000-000-0000</phoneNumber>
    <faxNumber></faxNumber>
  </address>
</createCustomerShippingAddressRequest>
