<?xml version="1.0" encoding="utf-8"?>
#var customer = (System.Collections.Generic.Dictionary<string,object>)Model;
#var profile = (Authnet.IProfileAttributes)customer["profileAttributes"];
#var billingAddress = (Authnet.IAddressAttributes)customer["billingAddressAttributes"];
#var creditCardinfo = (Authnet.ICreditCardAttributes)customer["creditCardAttributes"];

<createCustomerPaymentProfileRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <render partial="_authentication" />
  <customerProfileId>${profile.GateWayId}</customerProfileId>
  <paymentProfile>
    <billTo>
      <firstName>${billingAddress.FirstName}</firstName>
      <lastName>${billingAddress.LastName}</lastName>
      <company>${billingAddress.Company}</company>
      <address>${billingAddress.Address}</address>
      <city>${billingAddress.City}</city>
      <state>${billingAddress.State}</state>
      <zip>${billingAddress.Zip}</zip>
      <country>${billingAddress.Country}</country>
      <phoneNumber>${billingAddress.PhoneNumber}</phoneNumber>
      <faxNumber>${billingAddress.FaxNumber}</faxNumber>
    </billTo>
    <payment>
      <creditCard>
        <cardNumber>${creditCardinfo.CardNumber}</cardNumber>
        <expirationDate>${creditCardinfo.ExpirationDate}</expirationDate>
      </creditCard>
    </payment>
  </paymentProfile>
  <validationMode>liveMode</validationMode>
</createCustomerPaymentProfileRequest>
